# DATA_BASE_URL='mongodb+srv://akifbutt935:a1k2i3f4@cluster0.awqe4fp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATA_BASE_URL='mongodb+srv://akifbutt935:hz1a0SFim0dIYdgb@skill-edge.btdbi14.mongodb.net/?retryWrites=true&w=majority&appName=skill-edge'
EMAIL_USER=akifbutt935@gmail.com
EMAIL_PASS=kmev dssf mton xgdh
API_LAYER_KEY=3566824110ee2c3cd94dcfb4397597
hz1a0SFim0dIYdgb